ColorCreator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ColorCreator.MainPage">

    <ContentPage.Resources>
        <Color x:Key="primary">#ab3527 </Color>
        <Color x:Key="secondary">#775752</Color>
        <Color x:Key="tertiary">#705c2e</Color>
    </ContentPage.Resources>

    <Grid x:Name="Container" BackgroundColor="Black">
        <Frame Margin="10, 0, 10, 0" VerticalOptions="Center">
            <VerticalStackLayout Spacing="15" VerticalOptions="Center">
                <Label FontAttributes="Italic"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       Text="Creador de colores"/>
                <Label Text="Color rojo"/>
                <Slider x:Name="sldRed"
                        ThumbColor="{StaticResource primary}"
                        MinimumTrackColor="{StaticResource secondary}"
                        MaximumTrackColor="{StaticResource tertiary}"
                        ValueChanged="slider_ValueChanged"/>

                <Label Text="Color verde"/>
                <Slider x:Name="sldGreen"
                        ThumbColor="{StaticResource primary}"
                        MinimumTrackColor="{StaticResource secondary}"
                        MaximumTrackColor="{StaticResource tertiary}"
                        ValueChanged="slider_ValueChanged"/>

                <Label Text="Color Azul"/>
                <Slider x:Name="sldBlue"
                        ThumbColor="{StaticResource primary}"
                        MinimumTrackColor="{StaticResource secondary}"
                        MaximumTrackColor="{StaticResource tertiary}"
                        ValueChanged="slider_ValueChanged"/>

                <Frame CornerRadius="25" HorizontalOptions="Center">
                    <HorizontalStackLayout>
                        <Label x:Name="lblHex"
                               HorizontalTextAlignment="End"
                               Text="Valor Hexadecimal: #000000"
                               VerticalOptions="Center"/>
                        <ImageButton Margin="10,0,0,0"
                                     x:Name="btn"
                                     HeightRequest="25"
                                     Source="copy.svg"
                                     VerticalOptions="Center"
                                     WidthRequest="25"
                                     Clicked="btn_Clicked"/>
                    </HorizontalStackLayout>
                </Frame>
                <Button x:Name="btnRandoom"
                        BackgroundColor="{StaticResource primary}"
                        Text="Color Aleatoreo"
                        Clicked="btnRandoom_Clicked"/>

            </VerticalStackLayout>
        </Frame>
        
    </Grid>

   
</ContentPage>
